# teamconcert-plugin

./: .gitattributes  .gitignore  README.adoc  README.md
.github/workflows/: codeql-analysis.yml
com.ibm.team.build.hjplugin/: .gitignore  .jazzignore  pom.xml
com.ibm.team.build.hjplugin-rtc/: .gitignore  pom.xml
com.ibm.team.build.hjplugin-rtc.tests/: .classpath  .jazzignore  .project  build.properties  build.xml  pom.xml
com.ibm.team.build.hjplugin/src/main/resources/: index.jelly
com.ibm.team.build.hjplugin/src/main/webapp/RTCScm/: help-globalPasswordFile.html  help-globalTimeout.html  help-globalUserId.html
