<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2013, 2015 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
 
    Contributors:
        IBM Corporation - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.580.1</version>
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>teamconcert</artifactId>
	<version>1.1.9.3</version>
	<packaging>hpi</packaging>

	<name>Team Concert Plugin</name>
	<description>Integrates Jenkins with Rational Team Concert source control and build using the richer features of the build toolkit instead of the command line.</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Team+Concert+Plugin</url>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
				/*******************************************************************************
				 * Copyright (c) 2013, 2014 IBM Corporation and others.
				 * All rights reserved. This program and the accompanying materials
				 * are made available under the terms of the Eclipse Public License v1.0
				 * which accompanies this distribution, and is available at
				 * http://www.eclipse.org/legal/epl-v10.html
				 *
				 * Contributors:
				 *     IBM Corporation - initial API and implementation
				 *******************************************************************************/
			</comments>
		</license>
	</licenses>

	<developers>
		<developer>
		    <id>clkkishore</id>
		    <name>Krishna Kishore</name>
		</developer>
		<developer>
		    <id>lvaikunt</id>
		    <name>Narasimhan Vaikuntam</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/jenkinsci/teamconcert-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/teamconcert-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/teamconcert-plugin</url>
	  <tag>teamconcert-1.1.9.3</tag>
  </scm>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>hjplugin-rtc-repo</id>
			<url>file://${basedir}/repo</url>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.ibm.team.build</groupId>
			<artifactId>com.ibm.team.build.hjplugin-rtc</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.team.build</groupId>
			<artifactId>com.ibm.team.build.hjplugin-rtc</artifactId>
			<version>1.0.1</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-scm-step</artifactId>
			<version>1.3</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.13</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<argLine>-XX:MaxPermSize=1024m -Xms2048m -Xmx3g -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:-HeapDumpOnOutOfMemoryError</argLine>
							<systemPropertyVariables>
								<com.ibm.team.build.configured>false</com.ibm.team.build.configured>
								<com.ibm.team.build.toolkit>C:/Program Files (x86)/IBM/TeamConcertBuild/buildsystem/buildtoolkit</com.ibm.team.build.toolkit>
								<com.ibm.team.build.serverURI>https://higgins.ottawa.ibm.com:9443/ccm</com.ibm.team.build.serverURI>
								<com.ibm.team.build.userId>HJPluginTests</com.ibm.team.build.userId>
								<com.ibm.team.build.password>HJPluginTests</com.ibm.team.build.password>
								<com.ibm.team.build.userIdForAuthenticationFailures>HJPluginTestsFail</com.ibm.team.build.userIdForAuthenticationFailures>
								<com.ibm.team.build.passwordFile>C:/Jenkins/HJPluginTests-password</com.ibm.team.build.passwordFile>
								<com.ibm.team.build.timeout>480</com.ibm.team.build.timeout>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <dependencies>
                   <dependency>
                      <groupId>org.apache.maven.scm</groupId>
                      <artifactId>maven-scm-provider-gitexe</artifactId>
                      <version>1.9.2</version>
                   </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>
</project>
