<?jelly escape-by-default='true'?>
<!--
/*******************************************************************************
 * Copyright (c) 2017, 2021 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	 xmlns:tds="tableDivSelector">
	 
	<!--
	  This is the configuration page for RTC's post build deliver publisher
	-->
	
	<?jelly escape-by-default='true'?>
	
	<j:include uri="tableDivSelector.jelly"/>
	
	<f:block>
		<!--
			See tableDivSelector.jelly for more details on blockWrapper
		-->
        <tds:blockWrapper>
        	<f:optionalBlock name="failOnError" title="${%postBuildDeliver.failOnError}" field="failOnError" checked="${instance == null || (instance != null &amp;&amp; instance.failOnError)}" inline="true" />
        </tds:blockWrapper>
	 </f:block>
	 
</j:jelly>