<!--
/*******************************************************************************
 * Copyright (c) 2016 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
        <f:section name="SnapshotOptions" title="${%snapshotOptions.title}" />  
        <f:optionalBlock name="overrideDefaultSnapshotName" title="${%overrideDefaultSnapshotName.title}" field="overrideDefaultSnapshotName" checked="${instance.overrideDefaultSnapshotName}" inline="true" >                   
	   	    <f:entry title="${%customizedSnapshotName.title}"  field="customizedSnapshotName">
		   	    <f:textbox name="customizedSnapshotName" />
	   		</f:entry>
   		</f:optionalBlock>
</j:jelly>