<!--
/*******************************************************************************
 * Copyright (c) 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <?jelly escape-by-default='true'?>
    
    <f:block>
    <table width="100%">
        <f:optionalBlock name="overrideGlobal" title="${%overrideGlobal.title(descriptor.globalUserId, descriptor.globalServerURI)}" field="overrideGlobal" checked="${instance.overrideGlobal}" inline="true" >
    
        <j:invokeStatic var="installations" className="com.ibm.team.build.internal.hjplugin.RTCBuildToolInstallation" method="allInstallations"/>
        <f:entry name="buildTool" title="${%buildTool.title}" field="buildTool" >
            <select name="buildTool">
                <j:forEach var="i" items="${installations}" varStatus="current">
                    <j:choose>
                        <j:when test="${instance.buildTool==i.name}">
                            <option value="${i.name}" selected="SELECTED">${i.name}</option>
                        </j:when>
                        <j:otherwise>
                            <option value="${i.name}">${i.name}</option>
                        </j:otherwise>
                    </j:choose>
                </j:forEach>
            </select>
        </f:entry>
    
        <f:entry title="${%serverURI.title}"  field="serverURI" >
            <f:textbox name="serverURI" default="${descriptor.globalServerURI}" clazz="required" checkMessage="${%serverURI.checkMessage}" />
        </f:entry>

        <f:entry title="${%timeout.title}" field="timeout">
            <f:textbox name="timeout" default="${descriptor.globalTimeout}" />
        </f:entry>

        <f:entry title="${%userId.title}"  field="userId" >
            <f:textbox name="userId" default="${descriptor.globalUserId}" clazz="required" checkMessage="${%userId.checkMessage}" />
        </f:entry>

        <f:entry title="${%password.title}" field="password" >
            <f:password name="password" />
        </f:entry>
    
        <f:entry title="${%passwordFile.title}" field="passwordFile" >
            <f:textbox name="passwordFile" default="${descriptor.globalPasswordFile}"/>
        </f:entry>
    
        <f:validateButton title="${%checkJobConnection.title}" progress="${%checkJobConnection.progress}" 
            method="checkJobConnection" with="overrideGlobal,buildTool,serverURI,userId,password,passwordFile,timeout" />
        
        </f:optionalBlock>
    </table>
    </f:block>
        
	    <f:block>
	    <table width="100%">
	        <f:radioBlock title="${%buildDefinition.type}" name="buildType" value="buildDefinition" default="true" checked="${instance == null || instance.buildType == 'buildDefinition'}" inline="true" help="../../descriptor/com.ibm.team.build.internal.hjplugin.RTCScm/help/buildDefinitionType" >
        
			    <f:entry title="${%buildDefinition.title}"  field="buildDefinition" >
			        <f:textbox name="buildDefinition" clazz="required" checkMessage="${%buildDefinition.checkMessage}" />
			    </f:entry>
			    
			    <f:validateButton title="${%validateBuildDefinition.title}" progress="${%validateBuildDefinition.progress}" 
			        method="validateBuildDefinition" with="overrideGlobal,buildTool,serverURI,timeout,userId,password,passwordFile,buildDefinition" />
	        
	        </f:radioBlock>

	        <f:radioBlock title="${%buildWorkspace.type}" name="buildType" value="buildWorkspace" checked="${instance.buildType == 'buildWorkspace'}" inline="true" help="../../descriptor/com.ibm.team.build.internal.hjplugin.RTCScm/help/buildWorkspaceType" >
        
			    <f:entry title="${%buildWorkspace.title}"  field="buildWorkspace" >
			        <f:textbox name="buildWorkspace" clazz="required" checkMessage="${%buildWorkspace.checkMessage}" />
			    </f:entry>
			    
			    <f:validateButton title="${%validateBuildWorkspace.title}" progress="${%validateBuildWorkspace.progress}" 
			        method="validateBuildWorkspace" with="overrideGlobal,buildTool,serverURI,timeout,userId,password,passwordFile,buildWorkspace" />
		        
		    </f:radioBlock>
	    </table>
	    </f:block>
            
</j:jelly>
