<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
        <f:section name="LoadOptions" title="${%loadOptions.title}" />                     
        <!-- Load Directory -->
        <f:entry title="${%loadDirectory.title}"  field="loadDirectory" >
            <f:textbox name="loadDirectory" />
        </f:entry>
        
        <!-- Delete directory before loading -->
        <f:optionalBlock name="clearLoadDirectory" title="${%loadDirectory.clearDirectory}" field="clearLoadDirectory" checked="${instance.clearLoadDirectory}" inline="true" />

        <!-- Create folders for components -->
        <f:optionalBlock name="createFoldersForComponents" title="${%load.createFoldersForComponents}" field="createFoldersForComponents" checked="${instance.createFoldersForComponents}" inline="true" />
        <!-- Use Load Rules -->
        <f:optionalBlock name="useLoadRules" title="${%load.useLoadRules}" field="useLoadRules" checked="${instance.useLoadRules}" inline="true">
        <f:entry>
                <f:hetero-list name="loadRules" items="${instance.loadRules}" descriptors="${descriptor.getLoadRuleEntryDescriptors()}" hasHeader="true" />
            </f:entry>
        </f:optionalBlock>
</j:jelly>