<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
        <f:section name="LoadOptions" title="${%loadOptions.title}" />                     
        <!-- Load Directory -->
        <f:entry title="${%loadDirectory.title}"  field="loadDirectory" >
            <f:textbox name="loadDirectory" />
        </f:entry>
        
        <!-- Delete directory before loading -->
        <f:optionalBlock name="clearLoadDirectory" title="${%loadDirectory.clearDirectory}" field="clearLoadDirectory" checked="${instance.clearLoadDirectory}" inline="true" />

        <!-- Create folders for components -->
        <f:optionalBlock name="createFoldersForComponents" title="${%load.createFoldersForComponents}" field="createFoldersForComponents" checked="${instance.createFoldersForComponents}" inline="true" />
        
        <f:entry title="${%componentsToExclude.title}" field="componentsToExclude" >
            <f:textbox name="componentsToExclude"/>
        </f:entry>        
        <!-- we do not support validation for snapshots -->
        <j:if test="${currentBuildTypeStr != 'buildSnapshot'}">
   			<f:validateButton title="${%validate.title}" progress="${%validate.progress}" 
				        method="validateComponentsToExclude" with="overrideGlobal,buildTool,serverURI,userId,password,passwordFile,timeout,credentialsId,avoidUsingToolkit,value,buildWorkspace,buildStream,componentsToExclude" />
		</j:if>
        
        <f:entry title="${%loadRules.title}"  field="loadRules" >
            <f:textbox name="loadRules" value="${instance.loadRules}" />               
        </f:entry>        
        <!-- we do not support validation for snapshots -->
        <j:if test="${currentBuildTypeStr != 'buildSnapshot'}">
        	<f:validateButton title="${%validate.title}" progress="${%validate.progress}" 
				        method="validateLoadRules" with="overrideGlobal,buildTool,serverURI,userId,password,passwordFile,timeout,credentialsId,avoidUsingToolkit,value,buildWorkspace,buildStream,loadRules" />
		</j:if>
</j:jelly>