<!--
/*******************************************************************************
 * Copyright (c) 2013, 2014 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <?jelly escape-by-default='true'?>

    <f:section title="Rational Team Concert (RTC)">
    
        <f:entry name="buildTool" title="${%buildTool.title}" field="buildTool">
            <f:select name="buildTool" default="${descriptor.globalBuildTool}"/>
        </f:entry>
        
        <f:optionalBlock name="avoidUsingToolkit" title="${%avoidUsingToolkit.title}" field="avoidUsingToolkit" checked="${descriptor.globalAvoidUsingToolkit}" />
            
        <f:entry title="${%serverURI.title}" field="serverURI" >
            <f:textbox name="serverURI" value="${descriptor.globalServerURI}" clazz="required" checkMessage="${%serverURI.checkMessage}" />
        </f:entry>

        <f:entry title="${%timeout.title}" field="timeout" >
            <f:textbox name="timeout" value="${descriptor.globalTimeout}" />
        </f:entry>
        
        <f:entry title="${%credentialsId.title}" field="credentialsId" >
            <c:select name="credentialsId" default="${descriptor.globalCredentialsId}"/>
        </f:entry>

        <!--
            if editting enabled, show all the boxes as before
            if no editting enabled but they have global userid/password/file show the global values
            if no editting enabled and credentials set only show the credentials.
        -->
        
        <j:set var="editAllowed" value="${descriptor.deprecatedCredentialEditAllowed()}"/>
        <j:if test="${descriptor.usingDeprecatedPassword()}">
            <f:entry >
                <j:text><b>${%credentials.setup}</b></j:text>
            </f:entry>
            <j:if test="${!editAllowed}" >
                <f:entry >
                    <j:text>${%credentials.readonly}</j:text>
                </f:entry>
            </j:if>

            <j:choose>
                <j:when test="${editAllowed}" >
                    <f:entry title="${%userId.title}" field="userId" >
                        <f:textbox name="userId" value="${descriptor.globalUserId}" />
                    </f:entry>
                </j:when>
                <j:otherwise>
                    <f:entry title="${%userId.title}" field="userId" >
                        <f:readOnlyTextbox name="userId" value="${descriptor.globalUserId}" />
                    </f:entry>
                </j:otherwise>
            </j:choose>
		    
            <j:if test="${descriptor.showGlobalPasswordFile()}">
                <j:choose>
                    <j:when test="${editAllowed}" >
                        <f:entry title="${%passwordFile.title}" field="passwordFile" >
                            <f:textbox name="passwordFile" value="${descriptor.globalPasswordFile}" />
                        </f:entry>
                    </j:when>
                    <j:otherwise>
                        <f:entry title="${%passwordFile.title}" field="passwordFile" >
                            <f:readOnlyTextbox name="passwordFile" value="${descriptor.globalPasswordFile}" />
                        </f:entry>
                    </j:otherwise>
                </j:choose>
            </j:if>

            <j:if test="${descriptor.showGlobalPassword()}">
                <j:choose>
                    <j:when test="${editAllowed}" >
                        <f:entry title="${%password.title}" field="password" >
                            <f:password name="password" value="${descriptor.globalPassword}" />
                        </f:entry>
                    </j:when>
                    <j:otherwise>
                        <f:entry title="${%password.title}" field="password" >
                            <f:password name="password" value="${descriptor.globalPassword}" readonly="readonly" />
                        </f:entry>
                    </j:otherwise>
                </j:choose>
            </j:if>
		</j:if>
        
        <f:validateButton title="${%checkGlobalConnection.title}" progress="${%checkGlobalConnection.progress}" 
            method="checkGlobalConnection" with="buildTool,serverURI,timeout,userId,password,passwordFile,credentialsId,avoidUsingToolkit" />
                
    </f:section>
</j:jelly>