<!--
/*******************************************************************************
 * Copyright (c) 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
-->

<!--
  This view is used to render the project change list like /job/<jobname>/changes
  
  The 'builds' variable contains the collection of AbstractBuild objects
  for which the change should be displayed.
  
  This is shown when clicking on Recent Changes for a project.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

<?jelly escape-by-default='true'?>

<j:choose>
	<j:when test="${empty(builds)}">
		No builds.
	</j:when>
	<j:otherwise>
		<j:set var="reported" value="${false}"/>
		<j:forEach var="b" items="${builds}">
			<j:set var="summarize" value="${false}"/>
			<j:set var="snapshotlink" value="${browser.getBaselineSetLink(b.changeSet)}"/>
			<j:if test="${snapshotlink!=null}">
				<j:set var="summarize" value="${true}"/>
			</j:if>
			<j:if test="${b.changeSet.isPersonalBuild()}">
				<j:set var="summarize" value="${true}"/>
			</j:if>
			<j:if test="${!b.changeSet.isEmptySet()}">
				<j:set var="summarize" value="${true}"/>
			</j:if>
			<j:if test="${summarize}" >
				<j:set var="reported" value="${true}"/>
				<h2><a href="${b.number}/changes">${b.displayName}
					(<i:formatDate value="${b.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>)</a></h2>
				<j:choose>
					<j:when test="${b.changeSet.isPersonalBuild()}">
						<b>${%personal.build}</b>
						<br/>
					</j:when>
					<j:otherwise>
		 				<b>${%changes.summary}</b>
						<br/>
						<j:set var="snapshotName" value="${b.changeSet.getBaselineSetName()}"/>
						<j:if test="${snapshotlink!=null}">
							<j:if test="${snapshotName==null}">
						    	<j:set var="snapshotName" value="${browser.descriptor.displayName}"/>
						    </j:if>
							<b>${%snapshot.label} :&#160;</b>
							<a href="${snapshotlink}">${snapshotName}</a>
							<br/>
						</j:if>
				
						<j:choose>
							<j:when test="${b.changeSet.isEmptySet()}">
								${%changes.none}
							</j:when>
							<j:otherwise>
								<j:if test="${!b.changeSet.getComponentChanges().isEmpty()}">
									<b>${b.changeSet.getComponentChangeCount()} ${%changes.component}</b>
									<j:forEach var="cc" items="${b.changeSet.componentChanges}" varStatus="loop">
										<div class="component-message" style="width: 650px; margin-left: 14px;">
											<table>
												<tr>
													<td><t:editTypeIcon type="${cc.actionType}" /></td>
													<td><st:out value="${cc.name}"/></td>
												</tr>
											</table>
										</div>
									</j:forEach>
								</j:if>
				      
								<j:set var="acceptedCount" value="${b.changeSet.getChangeSetsAcceptedCount()}" />
								<j:set var="discardedCount" value="${b.changeSet.getChangeSetsDiscardedCount()}" />
								<b>${acceptedCount} ${%changeSets.accepted}</b>
								<br/>
								<j:if test="${discardedCount!=0}">
									<b>${discardedCount} ${%changeSets.discarded}</b>
									<br/>
								</j:if>
								<br/>
				
				      
								<j:if test="${!b.changeSet.getAffectedComponents().isEmpty()}">
								        
									<j:forEach var="ac" items="${b.changeSet.getAffectedComponents()}" varStatus="cmp">
										<b>${ac.getName()}</b>
										<br/>
										<j:if test="${!b.changeSet.getChangeSetsAccepted(ac.getItemId()).isEmpty()}" >
											<ul>
												<j:forEach var="cs" items="${b.changeSet.getChangeSetsAccepted(ac.getItemId())}" varStatus="loop">
													<li>
														<j:set var="labeled" value="false"/>
														<j:set var="wi" value="${cs.getWorkItem()}"/>
														<j:if test="${wi!=null}">
															<j:set var="labeled" value="true"/>
															<a href="${browser.getWorkItemLink(wi)}"> ${wi.getMsg()}</a>
														</j:if>
														<j:set var="cmt" value="${cs.getComment()}"/>
														<j:if test="${cmt!=null}">
															<j:if test="${wi!=null}">
																<j:text> - </j:text>
															</j:if>
														</j:if>
														<j:if test="${cmt!=null}">
															<j:set var="labeled" value="true"/>
															${cmt}
														</j:if>
														<j:if test="${!labeled}">
															<j:text>&lt;</j:text>${%changeSet.noComment}<j:text>&gt;</j:text>
														</j:if>
														<nbsp/>
														(<a href="${b.number}/changes#component${cmp.index}accepted${loop.index}">${%detail}</a>)
														<j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
														<j:if test="${cslink!=null}">
															<j:text> / </j:text>
															(<a href="${cslink}">${%changeSet.label}</a>)
														</j:if>
													</li>
												</j:forEach>
											</ul>
										</j:if>
				
										<j:if test="${discardedCount!=0}">
											<j:if test="${!b.changeSet.getChangeSetsDiscarded(ac.getItemId()).isEmpty()}" >
												<j:text>&#160;&#160;${%discarded}</j:text>
				
												<ul>
													<j:forEach var="cs" items="${b.changeSet.getChangeSetsDiscarded(ac.getItemId())}" varStatus="loop">
				
														<li>
															<j:set var="labeled" value="false"/>
															<j:set var="wi" value="${cs.getWorkItem()}"/>
															<j:if test="${wi!=null}">
																<j:set var="labeled" value="true"/>
																<a href="${browser.getWorkItemLink(wi)}"> ${wi.getMsg()}</a>
															</j:if>
															<j:set var="cmt" value="${cs.getComment()}"/>
															<j:if test="${cmt!=null}">
																<j:if test="${wi!=null}">
																	<j:text> - </j:text>
																</j:if>
															</j:if>
															<j:if test="${cmt!=null}">
																<j:set var="labeled" value="true"/>
																${cmt}
															</j:if>
															<j:if test="${!labeled}">
																<j:text>&lt;</j:text>${%changeSet.noComment}<j:text>&gt;</j:text>
															</j:if>
															<nbsp/>
															(<a href="${b.number}/changes#discarded${loop.index}">${%detail}</a>)
															<j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
															<j:if test="${cslink!=null}">
																<j:text> / </j:text>
																(<a href="${cslink}">${%changeSet.label}</a>)
															</j:if>
														</li>
													</j:forEach>
												</ul>
											</j:if>
										</j:if>
									</j:forEach>
								</j:if>
							</j:otherwise>
						</j:choose>
					</j:otherwise>
				</j:choose>
			</j:if>
		</j:forEach>

		<j:if test="${!reported}">
			No changes in any of the builds.
		</j:if>
	</j:otherwise>
</j:choose>
</j:jelly>
