<!--
/*******************************************************************************
 * Copyright (c) 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
  This view is used to render the summary change list for a build's summary page like /job/<jobname>/<build #>
  
  This is shown when clicking on a build for a project.
  
  "it" is the RTCChangeLogSet instance
-->

 <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>

  <j:set var="snapshotlink" value="${browser.getBaselineSetLink(it)}"/>
  <j:set var="snapshotName" value="${it.getBaselineSetName()}"/>
  <j:if test="${snapshotlink!=null}">
    <j:if test="${snapshotName==null}">
      <j:set var="snapshotName" value="${browser.descriptor.displayName}"/>
    </j:if>
    <b>${%snapshot.label} :&#160;</b>
    <a href="${snapshotlink}"> ${snapshotName}</a>
    <br/>
  </j:if>

  <j:choose>
    <j:when test="${it.emptySet}">
      ${%changes.none}
    </j:when>
    <j:otherwise>
      <j:set var="componentChangeCount" value="${it.getComponentChangeCount()}" />
      <j:if test="${componentChangeCount!=0}">
        <b>${componentChangeCount} ${%changes.component}</b>
        <j:forEach var="cc" items="${it.componentChanges}" varStatus="loop">
          <div class="component-message" style="width: 650px; margin-left: 14px;">
            <table>
              <tr>
                <td><t:editTypeIcon type="${cc.actionType}" /></td>
                <td><st:out value="${cc.name}"/></td>
              </tr>
            </table>
          </div>
        </j:forEach>
        <br/>
      </j:if>
      
      <j:set var="acceptedCount" value="${it.getChangeSetsAcceptedCount()}" />
      <j:set var="discardedCount" value="${it.getChangeSetsDiscardedCount()}" />
      <b>${acceptedCount} ${%changeSets.accepted}</b>
      <br/>
      <j:if test="${discardedCount!=0}">
        <b>${discardedCount} ${%changeSets.discarded}</b>
        <br/>
      </j:if>
      <br/>
      
      <j:if test="${!it.getAffectedComponents().isEmpty()}">
        
        <j:forEach var="ac" items="${it.getAffectedComponents()}" varStatus="cmp">
          <b>${ac.getName()}</b>
          <br/>
          <j:if test="${!it.getChangeSetsAccepted(ac.getItemId()).isEmpty()}" >
            <ul>
              <j:forEach var="cs" items="${it.getChangeSetsAccepted(ac.getItemId())}" varStatus="loop">
                <li>
                  <j:set var="labeled" value="false"/>
                  <j:set var="wi" value="${cs.getWorkItem()}"/>
                  <j:if test="${wi!=null}">
                     <j:set var="labeled" value="true"/>
                     <a href="${browser.getWorkItemLink(wi)}"> ${wi.getMsg()}</a>
                  </j:if>
                  <j:set var="cmt" value="${cs.getComment()}"/>
                  <j:if test="${cmt!=null}">
                     <j:if test="${wi!=null}">
                        <j:text> - </j:text>
                     </j:if>
                  </j:if>
                  <j:if test="${cmt!=null}">
                     <j:set var="labeled" value="true"/>
                     ${cmt}
                  </j:if>
                  <j:if test="${!labeled}">
                    <j:text>&lt;</j:text>${%changeSet.nocomment}<j:text>&gt;</j:text>
                  </j:if>
               
                  (<a href="changes#component${cmp.index}accepted${loop.index}">detail</a>)
                  <j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
                  <j:if test="${cslink!=null}">
                    <j:text> / </j:text>
                    (<a href="${cslink}">${%changeSet.label}</a>)
                  </j:if>
                </li>
              </j:forEach>
            </ul>
          </j:if>  

          <j:if test="${discardedCount!=0}">
            <j:if test="${!it.getChangeSetsDiscarded(ac.getItemId()).isEmpty()}" >
              <j:text>&#160;&#160;${%discarded}</j:text>

              <ul>
                <j:forEach var="cs" items="${it.getChangeSetsDiscarded(ac.getItemId())}" varStatus="loop">
                  <li>
                    <j:set var="labeled" value="false"/>
                    <j:set var="wi" value="${cs.getWorkItem()}"/>
                    <j:if test="${wi!=null}">
                      <j:set var="labeled" value="true"/>
                      <a href="${browser.getWorkItemLink(wi)}"> ${wi.getMsg()}</a>
                    </j:if>
                    <j:set var="cmt" value="${cs.getComment()}"/>
                    <j:if test="${cmt!=null}">
                      <j:if test="${wi!=null}">
                        <j:text> - </j:text>
                      </j:if>
                    </j:if>
                    <j:if test="${cmt!=null}">
                      <j:set var="labeled" value="true"/>
                      ${cmt}
                    </j:if>
                    <j:if test="${!labeled}">
                      <j:text>&lt;</j:text>${%changeSet.nocomment}<j:text>&gt;</j:text>
                    </j:if>
 
                    (<a href="changes#component${cmp.index}discarded${loop.index}">detail</a>)
                    <j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
                    <j:if test="${cslink!=null}">
                      <j:text> / </j:text>
                      (<a href="${cslink}">${%changeSet.label}</a>)
                    </j:if>
                  </li>
                </j:forEach>
              </ul>
            </j:if>
          </j:if>
        </j:forEach>
      </j:if>
    </j:otherwise>
  </j:choose>
</j:jelly>