<!--
/*******************************************************************************
 * Copyright (c) 2013, 2014 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
  This view is used to render the detailed change list for a build page like /job/<jobname>/<build #>/changes
  
  This is shown when clicking on the changes of a build for a project.
  
  "it" should be the RTCChangeLogSet instance
-->
    <?jelly escape-by-default='true'?>

    <j:set var="rtcChangeLog" value="${it}"/>

  	<!-- if "it" is not a RTCChangeLogSet its likely the Multi-SCM plugin running us, 
   		 try to find our instance from child change entry  -->

    <j:set var="expectedClass" value="com.ibm.team.build.internal.hjplugin.RTCChangeLogSet"/>
    <j:if test="${rtcChangeLog.getClass().getName()!=expectedClass}">
    	<j:set var="iterator" value="${it.iterator()}"/>
    	<j:if test="${iterator.hasNext()}" >
    		<j:set var="parent" value="${iterator.next().getParent()}"/>
			<j:if test="${parent.getClass().getName()==expectedClass}">
				<j:set var="rtcChangeLog" value="${parent}"/>
	    	</j:if>
    	</j:if>
    </j:if>

    <j:set var="browser" value="${rtcChangeLog.build.parent.scm.effectiveBrowser}"/>
    
	<j:choose>
		<j:when test="${rtcChangeLog.isPersonalBuild()}">
			<h2>${%personal.build}</h2>
		</j:when>
		<j:otherwise>

			<h2>${%changes.summary}</h2>
	
			<j:set var="snapshotlink" value="${browser.getBaselineSetLink(rtcChangeLog)}"/>
			<j:set var="snapshotName" value="${rtcChangeLog.getBaselineSetName()}"/>
			<j:if test="${snapshotlink!=null}">
				<j:if test="${snapshotName==null}">
					<j:set var="snapshotName" value="${browser.descriptor.displayName}"/>
				</j:if>
				<b>${%snapshot.label} :&#160;</b>
				<a href="${snapshotlink}">${snapshotName}</a>
				<br/>
			</j:if>

			<j:choose>
				<j:when test="${rtcChangeLog.emptySet}">
					${%changes.none}
				</j:when>
				<j:otherwise>
					<j:set var="componentChangeCount" value="${rtcChangeLog.getComponentChangeCount()}" />
					<j:if test="${componentChangeCount!=0}">
						<b>${%changes.component(componentChangeCount)}</b>
						<j:forEach var="cc" items="${rtcChangeLog.componentChanges}" varStatus="loop">
							<div class="component-message" style="width: 650px; margin-left: 14px;">
								<table>
									<tr>
										<td><t:editTypeIcon type="${cc.actionType}" /></td>
										<td><st:out value="${cc.name}"/></td>
									</tr>
								</table>
							</div>
						</j:forEach>
					</j:if>
			
					<j:set var="acceptedCount" value="${rtcChangeLog.getChangeSetsAcceptedCount()}" />
					<j:set var="discardedCount" value="${rtcChangeLog.getChangeSetsDiscardedCount()}" />
					<b>${%changeSets.accepted(acceptedCount)}</b>
					<br/>
					<j:if test="${discardedCount!=0}">
						<b>${%changeSets.discarded(discardedCount)}</b>
						<br/>
					</j:if>
					<br/>
		
					<j:if test="${!rtcChangeLog.getAffectedComponents().isEmpty()}">
			
						<j:forEach var="ac" items="${rtcChangeLog.getAffectedComponents()}" varStatus="cmp">
							<b>${ac.getName()}</b>
							<br/>
					
							<j:if test="${!rtcChangeLog.getChangeSetsAccepted(ac.getItemId()).isEmpty()}">
								<ul>
									<j:forEach var="cs" items="${rtcChangeLog.getChangeSetsAccepted(ac.getItemId())}" varStatus="loop">
										<li>
											<j:set var="labeled" value="false"/>
											<j:set var="wi" value="${cs.getWorkItem()}"/>
											<j:if test="${wi!=null}">
												<j:set var="labeled" value="true"/>
												<a href="${browser.getWorkItemLink(wi)}"> ${wi.getMsg()}</a>
											</j:if>
											<j:set var="cmt" value="${cs.getComment()}"/>
											<j:if test="${cmt!=null}">
												<j:if test="${wi!=null}">
													<j:text> - </j:text>
												</j:if>
											</j:if>
											<j:if test="${cmt!=null}">
												<j:set var="labeled" value="true"/>
												${cmt}
											</j:if>
											<j:if test="${!labeled}">
												<j:text>&lt;</j:text>${%changeSet.noComment}<j:text>&gt;</j:text>
											</j:if>
											(<a href="changes#component${cmp.index}accepted${loop.index}">${%detail}</a>)
											<j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
											<j:if test="${cslink!=null}">
												<j:text> / </j:text>
												(<a href="${cslink}">${%changeSet.label}</a>)
											</j:if>
										</li>
									</j:forEach>
								</ul>
							</j:if>
			
							<j:if test="${discardedCount!=0}">
								<j:if test="${!rtcChangeLog.getChangeSetsDiscarded(ac.getItemId()).isEmpty()}" >
									<j:text>&#160;&#160;${%discarded}</j:text>

									<ul>
										<j:forEach var="cs" items="${rtcChangeLog.getChangeSetsDiscarded(ac.getItemId())}" varStatus="loop">
											<li>
												<j:set var="labeled" value="false"/>
												<j:set var="wi" value="${cs.getWorkItem()}"/>
												<j:if test="${wi!=null}">
													<j:set var="labeled" value="true"/>
													<a href="${browser.getWorkItemLink(wi)}"> ${wi.getMsg()}</a>
												</j:if>
												<j:set var="cmt" value="${cs.getComment()}"/>
												<j:if test="${cmt!=null}">
													<j:if test="${wi!=null}">
														<j:text> - </j:text>
													</j:if>
												</j:if>
												<j:if test="${cmt!=null}">
													<j:set var="labeled" value="true"/>
													${cmt}
												</j:if>
												<j:if test="${!labeled}">
													<j:text>&lt;</j:text>${%changeSet.noComment}<j:text>&gt;</j:text>
												</j:if>
												(<a href="changes#component${cmp.index}discarded${loop.index}">${%detail}</a>)
												<j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
												<j:if test="${cslink!=null}">
													<j:text> / </j:text>
													(<a href="${cslink}">${%changeSet.label}</a>)
												</j:if>
											</li>
										</j:forEach>
									</ul>
								</j:if>
							</j:if>
						</j:forEach>
					</j:if>

					<table class="pane" style="border:none">
						<col width="16"/>
						<j:forEach var="ac" items="${rtcChangeLog.getAffectedComponents()}" varStatus="cmp">
				
							<j:forEach var="cs" items="${rtcChangeLog.getChangeSetsAccepted(ac.getItemId())}" varStatus="loop">
								<tr class="pane">
									<td colspan="3" class="changeset">
										<a name="component${cmp.index}accepted${loop.index}"></a>
										<div class="changeset-message">
											<b>
												<a href="${rootURL}/${cs.author.url}/">${cs.author}</a> :
												${cs.getChangeSetModDate()}
												<a href="${browser.getChangeSetLink(cs)}">${%changeSet.label}</a> 
											</b><br/>
											<j:set var="labeled" value="false"/>
											<j:set var="wi" value="${cs.getWorkItem()}"/>
											<j:if test="${wi!=null}">
												<j:set var="labeled" value="true"/>
												<a href="${browser.getWorkItemLink(wi)}"> ${wi.getMsg()}</a>
											</j:if>
											<j:set var="cmt" value="${cs.getComment()}"/>
											<j:if test="${cmt!=null}">
												<j:if test="${wi!=null}">
													<j:text> - </j:text>
												</j:if>
											</j:if>
											<j:if test="${cmt!=null}">
												<j:set var="labeled" value="true"/>
												${cmt}
											</j:if>
											<j:if test="${!labeled}">
												<j:text>&lt;</j:text>${%changeSet.noComment}<j:text>&gt;</j:text>
											</j:if>
		
											<j:forEach var="wi" items="${cs.getAdditionalWorkItems()}">
												<br/>
												<a href="${browser.getWorkItemLink(wi)}"> ${wi.getMsg()}</a>
											</j:forEach>
										</div>
									</td>
								</tr>
		
								<j:choose>
									<j:when test="${cs.tooManyChanges}">
										<tr class="pane">
											<td colspan="3" class="changeset">
												${cs.tooManyChangesMsg}
											</td>
										</tr>
									</j:when>
									<j:otherwise>
										<j:forEach var="item" items="${cs.affectedVersionables}">
											<tr>
												<td><t:editTypeIcon type="${item.type}" /></td>
												<j:set var="vlink" value="${browser.getVersionableStateLink(cs,item)}" />
												<j:choose>
													<j:when test="${vlink!=null}">
														<td><st:out value="${item.name}"/></td>
														<td><a href="${vlink}"> ${%versionableState.open}</a></td>
													</j:when>
													<j:otherwise>
														<td colspan="2"><st:out value="${item.name}"/></td>
													</j:otherwise>
												</j:choose>
											</tr>
										</j:forEach>
									</j:otherwise>
								</j:choose>
							</j:forEach>
				
							<j:forEach var="cs" items="${rtcChangeLog.getChangeSetsDiscarded(ac.getItemId())}" varStatus="loop">
								<tr class="pane">
									<td colspan="3" class="changeset">
										<a name="component${cmp.index}discarded${loop.index}"></a>
										<div class="changeset-message">
											<b>
												<a href="${rootURL}/${cs.author.url}/">${cs.author}</a> :
												${cs.getChangeSetModDate()}
												<a href="${browser.getChangeSetLink(cs)}">${%changeSet.label}</a> 
											</b><br/>
											<j:set var="labeled" value="false"/>
											<j:set var="wi" value="${cs.getWorkItem()}"/>
											<j:if test="${wi!=null}">
												<j:set var="labeled" value="true"/>
												<a href="${browser.getWorkItemLink(wi)}"> ${wi.getMsg()}</a>
											</j:if>
											<j:set var="cmt" value="${cs.getComment()}"/>
											<j:if test="${cmt!=null}">
												<j:if test="${wi!=null}">
													<j:text> - </j:text>
												</j:if>
											</j:if>
											<j:if test="${cmt!=null}">
												<j:set var="labeled" value="true"/>
												${cmt}
											</j:if>
											<j:if test="${!labeled}">
												<j:text>&lt;</j:text>${%changeSet.noComment}<j:text>&gt;</j:text>
											</j:if>
									
											<j:forEach var="wi" items="${cs.getAdditionalWorkItems()}">
												<br/>
												<a href="${browser.getWorkItemLink(wi)}"> ${wi.getMsg()}</a>
											</j:forEach>
										</div>
									</td>
								</tr>
				
								<j:choose>
									<j:when test="${cs.tooManyChanges}">
										<tr class="pane">
											<td colspan="3" class="changeset">
												${cs.tooManyChangesMsg}
											</td>
										</tr>
									</j:when>
									<j:otherwise>
										<j:forEach var="item" items="${cs.affectedVersionables}">
											<tr>
												<td><t:editTypeIcon type="${item.type}" /></td>
												<j:set var="vlink" value="${browser.getVersionableStateLink(cs,item)}" />
												<j:choose>
													<j:when test="${vlink!=null}">
														<td><st:out value="${item.name}"/></td>
														<td><a href="${vlink}"> ${%versionableState.open}</a></td>
													</j:when>
													<j:otherwise>
														<td colspan="2"><st:out value="${item.name}"/></td>
													</j:otherwise>
												</j:choose>
											</tr>
										</j:forEach>
									</j:otherwise>
								</j:choose>
							</j:forEach>
						</j:forEach>
					</table>
				</j:otherwise>
			</j:choose>
		</j:otherwise>
	</j:choose>
</j:jelly>