<?jelly escape-by-default='true'?>
<!--
/*******************************************************************************
 * Copyright © 2021 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">
	<d:taglib uri="tableDivSelector">	
		<d:tag name="blockWrapper">
			<st:documentation>
			This adds a wrapper for a group of fields.
			The wrapper will be a 'table' tag on Jenkins Core less than ~2.264, and a 'div' tag after that.
			'table' or 'div is determined based on the value of 'divBasedFormLayout' which is set by Jenkins Core.
			No attributes expected.
			</st:documentation>
			<j:choose>
				<j:when test="${divBasedFormLayout}">
					<div style="width:100%">
						<d:invokeBody/>
					</div>
				</j:when>
				<j:otherwise>
					<table style="width:100%">
						<d:invokeBody/>
					</table>
				</j:otherwise>
			</j:choose>
		</d:tag>
	</d:taglib>
</j:jelly>