<!--
/*******************************************************************************
 * Copyright (c) 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <?jelly escape-by-default='true'?>
    <f:entry title="${%name.title}" field="name" >
        <f:textbox clazz="required" checkMessage="${%name.checkMessage}" />
    </f:entry>
    <f:entry title="${%home.title}" field="home" >
        <f:textbox />
    </f:entry>
</j:jelly>