Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTC Build client libraries
Bundle-SymbolicName: com.ibm.team.build.hjplugin-rtc;singleton:=true
Bundle-Version: 2.1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.ibm.team.repository.common;bundle-version="1.3.1200",
 com.ibm.team.repository.client;bundle-version="1.2.1200",
 com.ibm.team.build.common;bundle-version="3.1.200",
 com.ibm.team.build.client;bundle-version="3.0.300",
 com.ibm.team.build.toolkit;bundle-version="3.0.300",
 com.ibm.team.filesystem.client;bundle-version="3.1.300",
 com.ibm.team.scm.common;bundle-version="3.1.200",
 com.ibm.team.scm.client;bundle-version="3.1.200",
 com.ibm.team.workitem.common;bundle-version="3.1.400",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 com.ibm.team.filesystem.common;bundle-version="3.1.300",
 com.ibm.team.workitem.api.common;bundle-version="3.1.200",
 com.ibm.team.workitem.client;bundle-version="3.1.200",
 com.ibm.team.filesystem.client.workitems;bundle-version="3.1.300",
 com.ibm.team.process.common;bundle-version="1.2.1200",
 com.ibm.team.process.client;bundle-version="1.2.1200",
 com.ibm.team.repository.common.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.team.build.internal.hjplugin.rtc,
 com.ibm.team.build.internal.hjplugin.rtc.tests;x-friends:="com.ibm.team.build.hjplugin-rtc.tests"
