<?jelly escape-by-default='true'?>
<!--
/*******************************************************************************
 * Copyright (c) 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
-->

<!--
  This view is used to render the installed plugins page.
-->
<div>
  Integrates <a href="https://jazz.net/products/rational-team-concert/"> Rational Team Concert </a>
</div>
