<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.team.build</groupId>
  <artifactId>com.ibm.team.build.hjplugin-rtc</artifactId>
  <version>2.4.5</version>
  <packaging>eclipse-plugin</packaging>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.target>17</maven.compiler.target>
    <tycho-version>2.7.5</tycho-version>
    <rtc-client-p2repo-url>${RTC_Client_p2Repo}</rtc-client-p2repo-url>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rtcJarVersion>${project.version}</rtcJarVersion>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.google.common</artifactId>
      <version>32.1.2.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>guava-32.1.2-jre.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.google.common</artifactId>
      <version>32.1.2.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>failureaccess-1.0.1.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.hp.hpl.jena.rdf</artifactId>
      <version>2.7.4000.202510071018</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.hp.hpl.jena.rdf</artifactId>
      <version>2.7.4000.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lib/xercesImpl-2.12.2.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.hp.hpl.jena.rdf</artifactId>
      <version>2.7.4000.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>jena-iri-0.9.4.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.hp.hpl.jena.rdf</artifactId>
      <version>2.7.4000.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>jena-core-2.7.5_patched.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.hp.hpl.jena.rdf</artifactId>
      <version>2.7.4000.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>jena-arq-2.9.4_patched.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.24.100.v20220211-2001</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.log4j</artifactId>
      <version>2.24.3.202510071018</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.log4j</artifactId>
      <version>2.24.3.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lib_v2/log4j-api-2.24.3.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.log4j</artifactId>
      <version>2.24.3.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lib_v2/log4j-core-2.24.3.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.log4j</artifactId>
      <version>2.24.3.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lib_v2/log4j-1.2-api-2.24.3.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.slf4j</artifactId>
      <version>1.7.31.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lib/slf4j-api-1.7.31.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.slf4j</artifactId>
      <version>1.7.31.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lib/slf4j-log4j12-1.6.0.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.icu</artifactId>
      <version>67.1.0.v20200706-1749</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.codec</artifactId>
      <version>1.13.0.v20200108-0001</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.httpcomponents.httpcore</artifactId>
      <version>4.4.16.v20221207-1049</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.httpcomponents.httpclient</artifactId>
      <version>4.5.14.v20230516-1249</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.build.client</artifactId>
      <version>3.0.2000.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.repository.client</artifactId>
      <version>1.3.8000.202508190830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.build.common</artifactId>
      <version>3.1.2200.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.repository.common</artifactId>
      <version>1.5.1000.202509290500</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.workitem.common</artifactId>
      <version>3.3.300.202510091452</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.16.0.v20220211-2322</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.17.201.v20220323-0814</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.process.common</artifactId>
      <version>1.3.9000.202508190830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.process.client</artifactId>
      <version>1.3.8000.202508190830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.workitem.client</artifactId>
      <version>3.1.2300.202509031356</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.scm.common</artifactId>
      <version>3.2.1600.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.repository.common.json</artifactId>
      <version>1.2.6000.202508190830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.26.0.v20220123-0838</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.logging</artifactId>
      <version>1.2.100.202510071018</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.logging</artifactId>
      <version>1.2.100.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lib/commons-logging-1.2.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.logging</artifactId>
      <version>1.2.100.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lib/log4j-jcl-2.24.3.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.foundation.common</artifactId>
      <version>1.3.8000.202508290603</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.build.toolkit</artifactId>
      <version>3.0.2300.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.filesystem.client</artifactId>
      <version>3.2.1600.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.scm.client</artifactId>
      <version>3.2.1500.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.filesystem.common</artifactId>
      <version>3.2.1600.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.workitem.api.common</artifactId>
      <version>3.1.1900.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.filesystem.client.workitems</artifactId>
      <version>3.1.1800.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.build.logging.client</artifactId>
      <version>1.0.500.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.5.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>org.eclipse.paho.client.mqttv3-1.2.5.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.filesystem.common.workitems</artifactId>
      <version>3.1.1700.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.filesystem.rcp.core</artifactId>
      <version>3.3.1600.202508191849</version>
      <type>eclipse-plugin</type>
      <classifier>com.ibm.team.filesystem.rcp.core.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-antlr.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-apache-bcel.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-apache-bsf.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-apache-log4j.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-apache-oro.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-apache-regexp.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-apache-resolver.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-apache-xalan2.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-commons-logging.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-commons-net.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-imageio.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-jai.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-javamail.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-jdepend.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-jmf.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-jsch.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-junit.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-junit4.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-junitlauncher.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-launcher.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-netrexx.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-swing.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-testutil.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant-xz.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.ant</artifactId>
      <version>1.10.12.v20211102-1452</version>
      <type>eclipse-plugin</type>
      <classifier>lib/ant.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.calm.foundation.client</artifactId>
      <version>3.1.1400.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.foundation.client</artifactId>
      <version>1.1.6000.202508190830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.foundation.rcp.core</artifactId>
      <version>1.1.9000.202508190830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.calm.foundation.common</artifactId>
      <version>3.1.2100.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.httpclient</artifactId>
      <version>3.1.0.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>org.apache.commons.httpclient_3.1.0.v201012070820.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.dev.jdojo.runtime.common</artifactId>
      <version>3.0.1600.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.dev.jdojo.runtime.script</artifactId>
      <version>3.0.2200.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.dev.jdojo.runtime.web</artifactId>
      <version>3.0.2200.202508251018</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.dev.jdojox</artifactId>
      <version>3.0.1900.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.feed.core</artifactId>
      <version>1.1.9000.202508190830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.11.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.12.100.v20220120-1329</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>1.9.300.v20220121-1426</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.repository.rcp.common</artifactId>
      <version>3.1.1400.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.team.core</artifactId>
      <version>3.9.300.v20220204-0611</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.16.100.v20220214-1012</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.filesystem.client.daemon</artifactId>
      <version>3.1.1600.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.repository.common.serialize</artifactId>
      <version>1.2.8000.202508190830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.repository.common.transport</artifactId>
      <version>1.2.5000.202508190830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.filesystem.reviews.common</artifactId>
      <version>1.1.700.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.24.0.v20220123-0838</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.repository.rcp.core</artifactId>
      <version>3.1.1200.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.databinding</artifactId>
      <version>1.11.0.v20220118-1028</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.text</artifactId>
      <version>3.12.0.v20210512-1644</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.16.0.v20190528-0725</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.security</artifactId>
      <version>1.3.900.v20220108-1321</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.fulltext.client</artifactId>
      <version>1.2.7000.202508190830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.fulltext.common</artifactId>
      <version>1.2.8000.202508290603</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.lucene2</artifactId>
      <version>5.5.5.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lucene-analyzers-common-5.5.5.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.lucene2</artifactId>
      <version>5.5.5.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lucene-analyzers-kuromoji-5.5.5.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.lucene2</artifactId>
      <version>5.5.5.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lucene-analyzers-smartcn-5.5.5.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.lucene2</artifactId>
      <version>5.5.5.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lucene-core-5.5.5.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.lucene2</artifactId>
      <version>5.5.5.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lucene-queryparser-5.5.5.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.lucene2</artifactId>
      <version>5.5.5.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>lucene-queries-5.5.5.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>4.0.0</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.repository.common.remoteaccess</artifactId>
      <version>1.2.9000.202508190830</version>
      <type>eclipse-plugin</type>
      <classifier>lib/httpclient-win-4.5.10.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.repository.common.remoteaccess</artifactId>
      <version>1.2.9000.202508190830</version>
      <type>eclipse-plugin</type>
      <classifier>lib/jna-4.5.2.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.repository.common.remoteaccess</artifactId>
      <version>1.2.9000.202508190830</version>
      <type>eclipse-plugin</type>
      <classifier>lib/jna-platform-4.5.2.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.repository.common.remoteaccess</artifactId>
      <version>1.2.9000.202508190830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>javax.xml.bind</artifactId>
      <version>2.3.2.202510071018</version>
      <type>eclipse-plugin</type>
      <classifier>jakarta.xml.bind-api-2.3.2.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>net.oauth</artifactId>
      <version>0.2.3000.202510071018</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.repository.common.remoteaccess.auth</artifactId>
      <version>1.3.6000.202508190830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.rtc.common</artifactId>
      <version>3.2.300.202509261932</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.team.rtc.foundation.api.common</artifactId>
      <version>3.1.1500.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.osgi.util</artifactId>
      <version>3.6.100.v20210723-1119</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.antlr</artifactId>
      <version>1.1.600.202508191849</version>
      <type>eclipse-plugin</type>
      <classifier>lib/antlr-4.1-complete.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.antlr</artifactId>
      <version>1.1.600.202508191849</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>3.8.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.compare.core</artifactId>
      <version>3.6.1000.v20201020-1107</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>3.10.100.v20210722-1426</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.contenttype</artifactId>
      <version>3.8.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <version>3.9.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.databinding.observable</artifactId>
      <version>1.12.0.v20211231-1006</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.databinding.property</artifactId>
      <version>1.9.0.v20210619-1129</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.app</artifactId>
      <version>1.6.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rtc-401</id>
      <url>${rtc-client-p2repo-url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Copy rtc jars into hjplugin</echo>
                <copy file="${basedir}/target/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}.jar" tofile="${basedir}/../com.ibm.team.build.hjplugin/repo/com/ibm/team/build/com.ibm.team.build.hjplugin-rtc/${rtcJarVersion}/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}.jar" />
                <copy file="${basedir}/target/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}-tests.jar" tofile="${basedir}/../com.ibm.team.build.hjplugin/repo/com/ibm/team/build/com.ibm.team.build.hjplugin-rtc/${rtcJarVersion}/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}-tests.jar" />
                <echo>Copy rtc jars into hjplugin-rtc.tests</echo>
                <copy file="${basedir}/target/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}.jar" tofile="${basedir}/../com.ibm.team.build.hjplugin-rtc.tests/repo/com/ibm/team/build/com.ibm.team.build.hjplugin-rtc/${rtcJarVersion}/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}.jar" />
                <copy file="${basedir}/target/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}-tests.jar" tofile="${basedir}/../com.ibm.team.build.hjplugin-rtc.tests/repo/com/ibm/team/build/com.ibm.team.build.hjplugin-rtc/${rtcJarVersion}/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}-tests.jar" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
