<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2013, 2017 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
 
    Contributors:
        IBM Corporation - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.team.build</groupId>
	<artifactId>com.ibm.team.build.hjplugin-rtc</artifactId>
	<version>1.3.0</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho-version>0.19.0</tycho-version>
		<rtc-client-p2repo-url>${RTC_Client_p2Repo}</rtc-client-p2repo-url>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rtcJarVersion>${project.version}</rtcJarVersion>
		<java.level>7</java.level>  
		<maven.compiler.source>1.7</maven.compiler.source>      
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>rtc-401</id>
			<layout>p2</layout>
			<url>${rtc-client-p2repo-url}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-antrun-plugin</artifactId>
				 <version>1.1</version>
				 <executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
						<tasks>
							<echo>Copy rtc jars into hjplugin</echo>
							<copy file="${basedir}/target/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}.jar" tofile="${basedir}/../com.ibm.team.build.hjplugin/repo/com/ibm/team/build/com.ibm.team.build.hjplugin-rtc/${rtcJarVersion}/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}.jar"/>
							<copy file="${basedir}/target/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}-tests.jar" tofile="${basedir}/../com.ibm.team.build.hjplugin/repo/com/ibm/team/build/com.ibm.team.build.hjplugin-rtc/${rtcJarVersion}/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}-tests.jar"/>
							<echo>Copy rtc jars into hjplugin-rtc.tests</echo>
							<copy file="${basedir}/target/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}.jar" tofile="${basedir}/../com.ibm.team.build.hjplugin-rtc.tests/repo/com/ibm/team/build/com.ibm.team.build.hjplugin-rtc/${rtcJarVersion}/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}.jar"/>
							<copy file="${basedir}/target/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}-tests.jar" tofile="${basedir}/../com.ibm.team.build.hjplugin-rtc.tests/repo/com/ibm/team/build/com.ibm.team.build.hjplugin-rtc/${rtcJarVersion}/com.ibm.team.build.hjplugin-rtc-${rtcJarVersion}-tests.jar"/>
						</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
